# DeltaRedis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
bungee/: pom.xml
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/: BungeeSchedulerAdapter.java  DeltaRedis.java
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/commands/: DebugCategoryCommand.java  RunCmdCommand.java
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/events/: DebugCategoryChangeEvent.java  DeltaRedisMessageEvent.java
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/factory/: RedisCredentialsFactory.java
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/listeners/: ProxiedPlayerListener.java
bungee/src/main/java/com/gmail/tracebachi/deltaredis/bungee/utils/: ConfigUtil.java
bungee/src/main/resources/: bungee.yml  config.yml
nukkit/: pom.xml
nukkit/src/main/java/com/gmail/tracebachi/deltaredis/nukkit/: DeltaRedis.java  NukkitSchedulerAdapter.java
nukkit/src/main/java/com/gmail/tracebachi/deltaredis/nukkit/event/: DeltaRedisMessageEvent.java
nukkit/src/main/java/com/gmail/tracebachi/deltaredis/nukkit/factory/: RedisCredentialsFactory.java
nukkit/src/main/resources/: config.yml  plugin.yml
shared/: pom.xml
shared/src/main/java/com/gmail/tracebachi/deltaredis/shared/: ChatMessageHelper.java  DeltaRedisApi.java  DeltaRedisChannels.java  DeltaRedisConfig.java  EscapeAndDelimiterUtil.java  PluginSource.java
shared/src/main/java/com/gmail/tracebachi/deltaredis/shared/cache/: Cacheable.java  CachedPlayer.java  CachedPlayerCallback.java  MapCache.java
shared/src/main/java/com/gmail/tracebachi/deltaredis/shared/redis/: DeltaRedisCommandSender.java  DeltaRedisPubSubListener.java  RedisClientFactory.java  RedisConnectionManager.java  RedisCredentials.java
shared/src/main/java/com/gmail/tracebachi/deltaredis/shared/structure/: Callback.java  CaseInsensitiveHashMap.java  CaseInsensitiveHashSet.java  Channel.java  Composer.java  DeltaRedisPlugin.java  Registerable.java  Shutdownable.java  SplitPatterns.java
shared/src/test/java/com/gmail/tracebachi/deltaredis/shared/: EscapeAndDelimiterUtilTest.java
spigot/: pom.xml
spigot/src/main/java/com/gmail/tracebachi/deltaredis/spigot/: DeltaRedis.java  SpigotSchedulerAdapter.java
spigot/src/main/java/com/gmail/tracebachi/deltaredis/spigot/commands/: DebugCategoryCommand.java  IsOnlineCommand.java  RunCmdCommand.java
spigot/src/main/java/com/gmail/tracebachi/deltaredis/spigot/events/: DebugCategoryChangeEvent.java  DeltaRedisMessageEvent.java
spigot/src/main/java/com/gmail/tracebachi/deltaredis/spigot/factory/: RedisCredentialsFactory.java
spigot/src/main/java/com/gmail/tracebachi/deltaredis/spigot/listeners/: DebugCategoryListener.java  DeltaRedisChatMessageListener.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/com/gmail/tracebachi/DeltaRedis/Bungee/: DeltaRedis.java  DeltaRedisApi.java  DeltaRedisBungee.java  DeltaRedisListener.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Bungee/Commands/: DebugCategoryCommand.java  RunCmdCommand.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Bungee/Events/: DebugCategoryChangeEvent.java  DeltaRedisMessageEvent.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Bungee/Listeners/: ProxiedPlayerListener.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Bungee/Utils/: ConfigUtil.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Shared/: ChatMessageHelper.java  DeltaRedisChannels.java  DeltaRedisInterface.java  EscapeAndDelimiterUtil.java  Servers.java  SplitPatterns.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Shared/Cache/: Cacheable.java  CachedPlayer.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Shared/Interfaces/: Callback.java  Registerable.java  Shutdownable.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Shared/Redis/: DeltaRedisCommandSender.java  DeltaRedisPubSubListener.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Shared/Structures/: CaseInsensitiveHashMap.java  CaseInsensitiveHashSet.java  MapCache.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Spigot/: CachedPlayerCallback.java  DeltaRedis.java  DeltaRedisApi.java  DeltaRedisSpigot.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Spigot/Commands/: DebugCategoryCommand.java  IsOnlineCommand.java  RunCmdCommand.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Spigot/Events/: DebugCategoryChangeEvent.java  DelayedHandingEvent.java  DeltaRedisMessageEvent.java
src/main/java/com/gmail/tracebachi/DeltaRedis/Spigot/Listeners/: DeltaRedisChatMessageListener.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  plugin.yml
